@font-face 
  font-family: 'GT Walsheim Pro'
  src: url('../fonts/GTWalsheimPro-Regular.woff2') format('woff2'), url('../fonts/GTWalsheimPro-Regular.woff') format('woff')
  font-display: swap
  font-style: normal 
  font-weight: 400 

@font-face 
  font-family: 'GT Walsheim Pro'
  src: url('../fonts/GTWalsheimPro-Medium.woff2') format('woff2'), url('../fonts/GTWalsheimPro-Medium.woff') format('woff')
  font-display: swap
  font-style: normal 
  font-weight: 500 

@font-face 
  font-family: 'GT Walsheim Pro'
  src: url('../fonts/GTWalsheimPro-Bold.woff2') format('woff2'), url('../fonts/GTWalsheimPro-Bold.woff') format('woff')
  font-display: swap
  font-style: normal 
  font-weight: 700 