.map

  &__layout
    display: flex
    flex-direction: column
    margin-bottom: 75px

  &__heading
    margin-bottom: 50px
    text-align: center

  &__list
    margin-bottom: 50px

  &__link
    align-self: center
    font-size: 1rem
    line-height: 1.7

.list-map

  &__item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 98px
    background: var( --color-bg-one )

  &__item:not(:last-child)
    margin-bottom: 30px

  &__heading
    flex-basis: 220px
    flex-shrink: 0
    margin-right: 136px

  &__list
    list-style-type: disc