.heading
  margin: 0
  font-weight: 700
  line-height: 1.145

  &--1
    font-size: 1.917rem
    line-height: 1.217
    background: linear-gradient(30deg, #0048FF 0%, #D6008D 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 

  &--2
    color: var( --color-royal )
    font-size: 1.667rem

  &--3
    color: var( --color-heading)
    font-size: 1.25rem