.about

  &__layout
    border-radius: 500px
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 400px
    margin-bottom: 88px
    padding: 25px
    background: var( --color-card-one )

  &__heading
    border-right: 3px solid var( --color-card-border )
    border-top-left-radius: 500px
    border-bottom-left-radius: 500px
    display: flex
    align-items: center
    align-self: stretch
    flex-basis: 350px
    flex-shrink: 0
    margin-right: 108px
    padding: 73px
    background: #fff
    overflow: hidden

  &__paragraph
    padding-right: 152px
    color: var( --color-text-alternative )
    font-size: .917rem
    line-height: 1.818