.link
  position: relative
  color: var( --color-heading )
  font-size: .83rem
  font-weight: 500
  line-height: 1.145
  text-decoration: none
  transition: color .3s ease

  &::after
    content: ''
    position: absolute
    bottom: .3em
    left: 0
    height: .08em
    width: 100%
    background: currentColor
    transition: background-color .3s ease

  &:hover 
    color: coral

  &--nav
    color: var( --color-text-menu )
    text-decoration: none
    white-space: nowrap

    &::after
      content: none

@media screen and ( max-width: 1023px )
  .link

    &--nav
      display: block
      font-size: 1.3rem
      text-align: center