.contact

  &__layout
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 69px
    padding: 39px 39px 83px
    background: url("../img/contact/bg-1.svg") no-repeat left 13px top 22px/284px, url("../img/contact/bg-2.svg") no-repeat right 0px bottom 28px/289px var(--color-bg-two)

  &__heading
    margin-bottom: 82px

  &__form
    display: flex
    flex-direction: column
    width: 600px

.form-contact

  &__input
    border: 1px solid var( --color-input-border )
    margin-bottom: 16px
    padding: .6em .9em
    color: var( --color-placeholder )
    font-size: .833rem

    &::placeholder
      color: var( --color-placeholder )

    &--msg
      min-height: 200px
      resize: none

  &__button
    align-self: center