.footer

  &__layout
    display: flex 
    align-items: center
    padding: 36px 63px
    background: var( --color-text-menu )

  &__site-name, &__copyright
    color: #fff
    font-size: .833rem

  &__copyright
    flex-grow: 1
    text-align: center

@media screen and ( max-width: 1439px )
  .footer

    &__layout
      padding: 20px 40px

@media screen and ( max-width: 767px )
  .footer

    &__layout
      display: block
      padding: 20px 15px

    &__site-name
      display: block
      text-align: center
      margin-bottom: 20px

    &__copyright
      display: block