.button
  position: relative 
  border: none 
  border-radius: 0 
  padding: 0 
  font-size: .83rem 
  font-weight: 400 
  line-height: 1.145 
  background: none 
  cursor: pointer

  &::after 
    position: absolute 
    top: 50%
    right: 1.3em
    content: url("data:image/svg+xml,%3Csvg viewBox='0 0 23 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.50879 7.29694C0.956504 7.29694 0.508789 7.74465 0.508789 8.29694C0.508789 8.84922 0.956504 9.29694 1.50879 9.29694V7.29694ZM22.2159 9.00404C22.6064 8.61352 22.6064 7.98035 22.2159 7.58983L15.8519 1.22587C15.4614 0.835344 14.8282 0.835344 14.4377 1.22587C14.0472 1.61639 14.0472 2.24956 14.4377 2.64008L20.0946 8.29694L14.4377 13.9538C14.0472 14.3443 14.0472 14.9775 14.4377 15.368C14.8282 15.7585 15.4614 15.7585 15.8519 15.368L22.2159 9.00404ZM1.50879 9.29694H21.5088V7.29694H1.50879V9.29694Z' fill='%23B2BAFF'/%3E%3C/svg%3E")
    height: 1.1em
    width: 1.15em
    transform: translateY(-50%)

  &--common
    border: 2px solid var( --color-royal )
    border-radius: 100px
    padding: 0.4em 2.8em 0.4em 1.5em
    color: var( --color-royal ) 
    transition: background-color .3s ease, border .3s ease

    &:hover
      border-color: coral
      background: coral

    &:hover
      border-color: red
      background: red

  &--fullfiled
    z-index: 1
    border: none 
    border-radius: 100px
    padding: .5em 3em .5em 1.5em 
    color: #fff
    background: rgb(0,43,194)
    background: linear-gradient(20deg, rgba(0,43,194,1) 0%, rgba(9,21,63,1) 100%)

    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      border-radius: 100px
      background: linear-gradient(20deg, rgba(9,21,63,1) 0%, rgba(0,43,194,1) 100%)
      opacity: 0
      transition: opacity .3s ease

    &:hover::before
      opacity: 1

  &--sign-in
    border: 2px solid var( --color-sign-in )
    border-radius: 100px
    padding: .5em 1.5em
    color: var( --color-text-menu )
    transition: background-color .3s ease, border .3s ease

    &::after 
      content: none 

    &:hover
      border-color: coral
      background: coral

    &:active
      border-color: red
      background: red

  &--form
    border: none 
    border-radius: 5px 
    min-width: 245px 
    padding: .5em 
    color: #fff 
    background: var( --color-royal ) 
    transition: background-color .3s ease

    &::after
      content: none

    &:hover
      background: coral

    &:active
      background: red

@media screen and ( max-width: 1439px )
  .button

    &--sign-in
      padding: 0.3em 1.2em