.card

  &__body
    padding: 55px 119px 60px
    background-repeat: no-repeat
    background-size: 26vw

  &__body--right
    border-top-right-radius: 500px
    border-bottom-right-radius: 500px
    background-color: var( --color-card-two )
    background-image: url('../img/services/bg-1.svg')
    background-position: right 119px top 50%


  &__body--left
    border-top-left-radius: 500px
    border-bottom-left-radius: 500px
    background-color: var( --color-card-three )
    background-image: url('../img/services/bg-2.svg')
    background-position: left 119px top 50%


  &__wrap
    display: flex
    align-items: center

  &__wrap--right
    justify-content: flex-start

  &__wrap--left
    justify-content: flex-end

  &__content
    max-width: 527px

  &__heading
    margin-bottom: 51px

  &__paragraph
    margin-bottom: 55px