.services

  &__layout
    margin-bottom: 100px

  &__heading
    margin-bottom: 56px
    text-align: center
  
.list-services

  &__item:not(:last-child)
    margin-bottom: 50px

@media screen and ( max-width: 1439px )
  .services

    &__layout
      margin-bottom: 40px

    &__heading
      margin-bottom: 40px

  .list-services
    
    &__item:not(:last-child)
      margin-bottom: 30px

@media screen and ( max-width: 767px )
  .services

    &__layout
      margin-bottom: 40px

    &__heading
      margin-bottom: 20px

  .list-services
    
    &__item:not(:last-child)
      margin-bottom: 20px