.container
  max-width: 1440px
  padding: 0 81px
  margin: auto

@media screen and ( max-width: 1439px )
  .container
    padding: 0px 40px

@media screen and ( max-width: 1023px )
  .container
    padding: 0 15px