.hero

  &__layout
    margin-bottom: 68px
    padding-top: 40px
    padding-bottom: 54px
    background: url("../img/hero/bg-1.svg") no-repeat right 0px top 30px/477px, url("../img/hero/bg-2.svg") no-repeat right 355px top 85px/270px

  &__heading
    max-width: 600px
    margin-bottom: 45px

  &__paragraph
    max-width: 590px
    margin-bottom: 45px
    font-size: .7rem
    font-weight: 500
    line-height: 1.8