@import '../_fonts/fonts.sass'
@import '../_vendors/normalize.sass'

:root
  box-sizing: border-box
  color: var( --color-text-main )
  font: 400 24px/1.42 'GT Walsheim Pro', sans-serif 
  --color-royal: #0048FF
  --color-heading: #002B9A
  --color-sign-in: #FFC1DC
  --color-text-main: #555
  --color-text-menu: #333 
  --color-text-alternative: #222
  --color-bg-one: #F9F9F9 
  --color-bg-two: #EFF7FF 
  --color-card-one: #EDF7FF
  --color-card-two: #FFF5FF
  --color-card-three: #F5F8FF
  --color-card-border: #C4D4FF
  --color-placeholder: #bbb
  --color-input-border: #E5E5E5

*, ::after, ::before
  box-sizing: inherit

@import '../_reset/reset.sass'
@import '../_layouts/layout.sass'
@import '../_ui/button/button.sass'
@import '../_ui/heading/heading.sass'
@import '../_ui/paragraph/paragraph.sass'
@import '../_ui/link/link.sass'
@import '../_ui/svg/svg.sass'
@import '../_ui/card/card.sass'

@import '../_sections/header/header.sass'
@import '../_sections/hero/hero.sass'
@import '../_sections/about/about.sass'
@import '../_sections/services/services.sass'
@import '../_sections/map/map.sass'
@import '../_sections/contact/contact.sass'
@import '../_sections/footer/footer.sass'